<!DOCTYPE html>
<html>
    <head>
        <title>The Adventures of Link</title>
    </head>
    <body>
        <h1>The Adventures of Link</h1>
        <hr>
        <p>After spending sometime exploring the library, you come across a heavy metal door that is locked tight.</p>
        <p>
            <a href = "./open-door.html">Use the keys on the door.</a>
        </p>
        <hr>
        <p>
            <a href="./index.html">Start the story over.</a>
        </p>
        <a href="https://github.com/abbreviatedman/the-adventures-of-link" target="_blank">See the code that powers this app.</a>
    </body>
</html>